gzip on;
gzip_types text/plain
           text/css
           application/json
           text/javascript application/javascript application/x-javascript
           text/xml application/xml application/xhtml+xml application/xml+rss;
gzip_proxied no-cache no-store no_last_modified private expired auth;
gzip_min_length 256;
gzip_comp_level 6;
