location ~* \.php($|/.*\.html$)? {
    include fastcgi.conf;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $domain/$service$fastcgi_script_name;
    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";
    fastcgi_pass unix:/run/php-fpm/php72.sock;
    fastcgi_hide_header X-Powered-By;
}
