location ~ /\. {
    deny all;
}
location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}
location = /favicon.ico {
    allow all;
    log_not_found off;
    access_log off;
}
