location / {
    index index.php index.html;
    try_files $uri $uri/ /index.php?$args;
}
error_page 404 /index.php;
if ($query_string ~ "base64_encode[^(]*\([^)]*\)") {
    return 404;
}
if ($query_string ~* "(<|%3C)([^s]*s)+cript.*(>|%3E)") {
    return 404;
}
if ($query_string ~ "GLOBALS(=|\[|\%[0-9A-Z]{0,2})") {
    return 404;
}
if ($query_string ~ "_REQUEST(=|\[|\%[0-9A-Z]{0,2})") {
    return 404;
}
if (!-e $request_filename) {
    rewrite ^(.*)$ /index.php break;
}
location ~* /(images|joomlatools_files|cache|media|logs|tmp)/.*\.(txt|html|php|pl|py|jsp|asp|sh|cgi)$ {
    return 404;
}
location ~* /configuration*.php {
    return 404;
}
# TODO libraries|modules|plugins
location ~* ^/(bin|cli|logs|files_logs|files_temp|includes|modules|language|layouts) {
    return 404;
}
location ~* \.(js|css)$ {
    try_files $uri =404;
    expires 24h;
}
location ~* \.(png|jpe?g|gif|ico)$ {
    try_files $uri /images/$uri =404;
    expires 1d;
}
location ~* \.(pdf|txt|xml)$ {
    try_files $uri =404;
    expires 1d;
}
