#include /etc/letsencrypt/options-ssl-nginx.conf;
#ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
ssl_protocols TLSv1.3 TLSv1.2;
#ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
#ssl_prefer_server_ciphers on;
#ssl_ecdh_curve secp384r1;
ssl_session_timeout 10m;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;
#ssl_session_ticket_key /etc/nginx/ssl_session_ticket.key;
#ssl_stapling on;
#ssl_stapling_verify on;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
