# redirect http to https
server {
    listen 80;
    listen [::]:80;
    server_name www.example.de;
    location / {
        return 301 https://www.example.com$request_uri;
    }
}
# redirect https to another domain
server {
    listen 443 ssl;
    listen [::]:443;
    server_name HOSTNAME www.HOSTNAME;
    ssl_certificate /etc/letsencrypt/live/HOSTNAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/HOSTNAME/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/HOSTNAME/fullchain.pem;
    ssl_stapling on;
    ssl_stapling_verify on;
    location / {
        return 301 https://www.example.com$request_uri;
    }
}
