server {
    listen 443;
    listen [::]:443;
    server_name ~^(<service>.+?)\.(?<domain>.+)$;
    access_log /srv/http/logs/nginx/\$ssl_server_name-tls-access.log main;
    access_log /srv/http/logs/nginx/\$ssl_server_name-tls-scripts.log scripts;
    error_log /srv/http/logs/nginx/\$ssl_server_name-tls-error.log;
    ssl_certificate /etc/letsencrypt/live/\$ssl_server_name/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/\$ssl_server_name/privkey.pem;
    ssl_stapling off;
    ssl_stapling_verify off;
    charset utf-8;
    include /srv/http/conf/nginx.d/inc/gzip-std.conf;
    include /srv/http/conf/nginx.d/inc/ssl-std.conf;
    include /srv/http/conf/nginx.d/inc/security-std.conf;
    include /srv/http/conf/nginx.d/inc/location-std.conf;
    include /srv/http/conf/nginx.d/inc/csp-self.conf;
    root /srv/http/sites/$domain/$service/;
}
