user http;
worker_processes auto;
#pid /run/nginx.pid;
error_log /srv/http/logs/nginx/error.log info;

events {
    worker_connections 8000;
}

http {

    include mime.types;
    default_type  application/octet-stream;

    types_hash_max_size 4096;
    server_names_hash_bucket_size 128;
    sendfile on;
    sendfile_max_chunk 1m;
    tcp_nopush on;
    #tcp_nodelay on;
    keepalive_timeout 65;

    client_max_body_size 256m;

    log_format main '\$remote_addr - \$remote_user [\$time_local] "\$request" '
                    '\$status \$body_bytes_sent "\$http_referer" '
                    '"\$http_user_agent" "\$http_x_forwarded_for"';

    log_format scripts '\$request > \$document_root\$fastcgi_script_name';

    # Cloudflare 1.1.1.1, Cisco OpenDNS, Google DNS, local
    resolver [2606:4700:4700::1111] [2606:4700:4700::1001] 1.1.1.1 1.0.0.1
             [2620:119:35::35] [2620:119:53::53] 208.67.222.222 208.67.220.220
             [2001:4860:4860::8888] [2001:4860:4860::8844] 8.8.8.8 8.8.4.4
             [::1] 127.0.0.1
             valid=60s;
    resolver_timeout 1s;

    server_tokens off;

    include /srv/http/conf/nginx.d/enabled/*.conf;

}
