server {
    listen 443;
    listen [::]:443;
    server_name portainer.HOSTNAME;
    access_log /srv/http/logs/nginx/portainer.HOSTNAME-tls-access.log main;
    access_log /srv/http/logs/nginx/portainer.HOSTNAME-tls-scripts.log scripts;
    error_log /srv/http/logs/nginx/portainer.HOSTNAME-tls-error.log;
    ssl_certificate /etc/letsencrypt/live/portainer.HOSTNAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/portainer.HOSTNAME/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/portainer.HOSTNAME/fullchain.pem;
    ssl_stapling on;
    ssl_stapling_verify on;
    charset utf-8;
    include /srv/http/conf/nginx.d/inc/gzip-std.conf;
    include /srv/http/conf/nginx.d/inc/ssl-std.conf;
    include /srv/http/conf/nginx.d/inc/security-std.conf;
    include /srv/http/conf/nginx.d/inc/location-std.conf;
    root /srv/http/sites/deadend/;
    location / {
        proxy_pass http://127.0.0.1:9000/;
    }
}