server {
    listen 443 ssl default_server backlog=4096;
    listen [::]:443 ssl default_server backlog=4096;
    server_name HOSTNAME;
    access_log /srv/http/logs/nginx/HOSTNAME-tls-access.log main;
    access_log /srv/http/logs/nginx/HOSTNAME-tls-scripts.log scripts;
    error_log /srv/http/logs/nginx/HOSTNAME-tls-error.log;
    ssl_certificate /etc/letsencrypt/live/HOSTNAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/HOSTNAME/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/HOSTNAME/fullchain.pem;
    ssl_stapling on;
    ssl_stapling_verify on;
    charset utf-8;
    include /srv/http/conf/nginx.d/inc/gzip-std.conf;
    include /srv/http/conf/nginx.d/inc/ssl-std.conf;
    include /srv/http/conf/nginx.d/inc/security-std.conf;
    include /srv/http/conf/nginx.d/inc/location-std.conf;
    include /srv/http/conf/nginx.d/inc/csp-self.conf;
    root /srv/http/sites/deadend/;
}
