server {
    listen 443;
    listen [::]:443;
    server_name DOMAIN www.DOMAIN;
    set $domain DOMAIN;
    set $service www;
    access_log /srv/http/logs/nginx/DOMAIN-tls-access.log main;
    access_log /srv/http/logs/nginx/DOMAIN-tls-scripts.log scripts;
    error_log /srv/http/logs/nginx/DOMAIN-tls-error.log;
    ssl_certificate /etc/letsencrypt/live/DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/DOMAIN/chain.pem;
    ssl_stapling on;
    ssl_stapling_verify on;
    charset utf-8;
    include /srv/http/conf/nginx.d/inc/gzip-std.conf;
    include /srv/http/conf/nginx.d/inc/ssl-std.conf;
    include /srv/http/conf/nginx.d/inc/security-std.conf;
    include /srv/http/conf/nginx.d/inc/location-std.conf;
    #include /srv/http/conf/nginx.d/inc/csp-self.conf;
    root /srv/http/sites/DOMAIN/www/;
    # PHP 7.4
    include /srv/http/conf/nginx.d/inc/location-fastcgi-main.conf;
    # PHP 7.3
    #include /srv/http/conf/nginx.d/inc/location-fastcgi-php73.conf;
    # PHP 5.6
    #include /srv/http/conf/nginx.d/inc/location-fastcgi-php56.conf;
    # Please choose: Just PHP, Joomla or Drupal
    include /srv/http/conf/nginx.d/inc/location-root.conf;
    #include /srv/http/conf/nginx.d/inc/location-joomla.conf;
    #include /srv/http/conf/nginx.d/inc/location-drupal.conf;
}
