[global]
pid = /run/php-fpm/php-fpm.pid
error_log = /srv/http/logs/php-fpm/php-fpm.error.log
log_level = notice
log_limit = 4096
log_buffering = yes
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s
process.max = 128
daemonize = yes
rlimit_files = 1024
rlimit_core = 0
;events.mechanism =
systemd_interval = 10
;include=/etc/php/php-fpm.d/*.conf
include=/srv/http/conf/php-fpm.d/http-sites.conf
