[php-5-6-40]
prefix = /srv/http/sites
user = www-data
group = www-data
listen = /run/php-fpm/$pool.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
process.dumpable = yes
pm = static
pm.max_children = 16
pm.max_requests = 512
pm.status_path = /status
ping.path = /ping
ping.response = pong
access.log = /srv/http/logs/php-fpm/$pool.access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
slowlog = /srv/http/logs/php-fpm/$pool.slow.log
;chroot = $prefix
chdir = .
catch_workers_output = yes
security.limit_extensions = .php .html
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
php_admin_flag[display_errors] = On
php_admin_flag[display_startup_errors] = On
php_value[error_reporting] = E_ALL
php_admin_flag[log_errors] = On
php_admin_value[log_errors_max_len] = 102400
php_admin_value[error_log] = /srv/http/logs/php-fpm/$pool.php-error.log
php_admin_value[memory_limit] = 512M
php_admin_value[open_basedir] = /srv/http/sites
php_admin_value[upload_tmp_dir] = /srv/http/sites/tmp
php_admin_value[upload_max_filesize] = 128M
php_admin_value[max_file_uploads] = 2
php_admin_value[session.save_path] = "0;0700;/srv/http/sites/tmp"
php_admin_value[session.serialize_handler] = php_serialize
; nicht aktivieren php_admin_flag[cgi.fix_pathinfo] = 0
php_admin_flag[allow_url_fopen] = On
php_admin_flag[allow_url_include] = Off
