[global]
pid = /usr/local/var/run/php-fpm.pid
error_log = /srv/http/logs/php-fpm/php-5.6.40-fpm.error.log
log_level = notice
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s
process.max = 128
;daemonize = no
daemonize = yes
rlimit_files = 1024
rlimit_core = 0
;events.mechanism =
include=/srv/http/conf/php-fpm.d/php-5.6.40.conf
